<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_white"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/input_search"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_white"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorText"
        android:hint="Search mood"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>